# spiques

./: .gitignore  README.md  build.gradle  settings.gradle
api/src/main/java/com/programyourhome/spiques/model/: Quiz.java
controls/: build.gradle
controls/src/main/java/: ListenGpioExample.java
gradle/wrapper/: gradle-wrapper.properties
master/api/src/main/java/com/programyourhome/spiques/master/model/: Order.java  Position.java  Quiz.java  Slave.java  Tile.java
master/api/src/main/java/com/programyourhome/spiques/master/model/question/: MultipleChoiceQuestion.java  Question.java  QuestionType.java
master/service/: build.gradle
master/service/src/main/java/com/programyourhome/spiques/master/: SpiquesMasterSpringBootApplication.java  SpiquesSpringBootApplication.java  StartMasterService.java  StartService.java
master/service/src/main/java/com/programyourhome/spiques/master/controllers/: SpiquesController.java  SpiquesMasterController.java
master/service/src/main/java/com/programyourhome/spiques/master/model/: QuizImpl.java  SlaveImpl.java  TileImpl.java
master/service/src/main/java/com/programyourhome/spiques/master/model/builder/: QuizBuilder.java
master/service/src/main/java/com/programyourhome/spiques/master/server/: SpiquesMasterServer.java  SpiquesServer.java
master/service/src/main/java/com/programyourhome/spiques/master/voice/: AudioPlayer.java  TextSpeaker.java
master/service/src/test/resources/: spiques.master.properties.example  spiques.properties.example
master/service/src/test/resources/quizzes/test-quiz/: quiz.json
scripts/: provision-slave.sh  provision-tiles.sh  refresh-controls.sh  refresh-tiles.sh
service/src/main/java/com/programyourhome/spiques/model/: QuizImpl.java
service/src/main/java/com/programyourhome/spiques/model/question/: MultipleChoiceQuestionImpl.java  QuestionImpl.java
slave/api/src/main/java/com/programyourhome/spiques/model/: Order.java  Quiz.java
slave/api/src/main/java/com/programyourhome/spiques/model/question/: MultipleChoiceQuestion.java  Question.java
slave/service/: build.gradle
slave/service/src/main/java/com/programyourhome/spiques/model/: QuizImpl.java
slave/service/src/main/java/com/programyourhome/spiques/model/builder/: QuizBuilder.java
tile/service/: build.gradle
tile/service/src/main/java/com/programyourhome/spiques/tile/: SpiquesTileSpringBootApplication.java  StartTileService.java
tile/service/src/main/java/com/programyourhome/spiques/tile/controllers/: SpiquesTileController.java
tile/service/src/main/java/com/programyourhome/spiques/tile/javafx/: DisplayAnswer.java
tile/service/src/main/java/com/programyourhome/spiques/tile/server/: SpiquesTileServer.java
tile/service/src/test/groovy/: LibraryTest.groovy
tile/service/src/test/resources/: spiques.tile.properties.example
(+2 files in other folders)
