plugins {
	id "io.spring.dependency-management" version "0.6.1.RELEASE" apply false
}

subprojects { subproject ->
    apply plugin: 'java'
    apply plugin: 'groovy'

	// In this section you declare where to find the dependencies of your project
	repositories {
		// Use 'jcenter' for resolving your dependencies.
		// You can declare any Maven/Ivy/file repository here.
		jcenter()
	}
	
	// In this section you declare the dependencies for your production and test code
	dependencies {
		// The production code uses the SLF4J logging API at compile time
		compile 'org.slf4j:slf4j-api:1.7.21'
	
		// We use the latest groovy 2.x version for Spock testing
		compile 'org.codehaus.groovy:groovy-all:2.4.7'
	
		// Use the awesome Spock testing and specification framework even with Java
		testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
		testCompile 'junit:junit:4.12'
	}
	
	
	if (subproject.name.endsWith('service')) {
		apply plugin: "io.spring.dependency-management"
		
		dependencyManagement {
			imports {
			  mavenBom 'org.springframework.boot:spring-boot-starter-parent:1.4.1.RELEASE'
			}
		}
		
		dependencies {
		    compile "org.springframework.boot:spring-boot-starter-web"
		}
		
		// To 'forward' gradle system props to a started Java process.
		tasks.withType(JavaExec) {
			systemProperties System.properties
		}
	}	
}
